{
  "name": "local-guide-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "npm run project:check && npm run lint:tsc && next dev",
    "build": "npm run project:check && next lint && next build",
    "vercel-build": "npm run project:check && prisma generate && prisma migrate deploy && next build",
    "prisma:generate": "prisma generate",
    "start": "npm run project:check && next start",
    "lint:tsc": "tsc --noEmit",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "project:check": "node check.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.15",
    "@logtail/node": "^0.4.19",
    "@logtail/winston": "^0.4.19",
    "@mui/base": "^5.0.0-beta.37",
    "@prisma/client": "^5.10.2",
    "@sentry/nextjs": "^7.101.1",
    "@tanstack/react-query": "^5.28.9",
    "@trpc/client": "^11.0.0-next.324",
    "@trpc/next": "^11.0.0-next.324",
    "@trpc/react-query": "^11.0.0-next.324",
    "@trpc/server": "^11.0.0-next.324",
    "@vercel/speed-insights": "^1.0.10",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.4",
    "isomorphic-dompurify": "^2.3.0",
    "langchain": "^0.1.23",
    "next": "14.1.0",
    "prisma": "^5.10.2",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.70.0",
    "semver": "^7.6.0",
    "turf": "^3.0.14",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/turf": "^3.5.32",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "resolutions": {
    "@langchain/core": "0.1.39"
  },
  "overrides": {
    "@langchain/core": "0.1.39"
  }
}
